<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatFragment">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/new_message_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/new_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_weight="1"
            android:ems="10"
            android:background="@drawable/message_text_field_style"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="2"
            android:hint="@string/message_text_hint" />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:src="@drawable/ic_send_white_36dp"
            android:scaleType="centerCrop"
            android:background="@drawable/send_button_state_colors"/>

    </LinearLayout>

</LinearLayout>