<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chat_frag"
    tools:context=".ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/chat_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            tools:text="You are connected to:"/>

        <TextView
            android:id="@+id/chat_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            tools:text="EbloZavr228"/>

        <ImageView
            android:id="@+id/chat_avatar_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            tools:src="@drawable/avatar_image_large_0"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/new_message_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/new_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_weight="1"
            android:ems="10"
            android:background="@drawable/message_text_field_style"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="2"
            android:hint="@string/message_text_hint" />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:src="@drawable/ic_send_white_36dp"
            android:scaleType="centerCrop"
            android:background="@drawable/send_button_state_colors"/>

    </LinearLayout>

</LinearLayout>